#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
	local enabled
	local remoteaddress
	local port
	local topic
	local message
	local qos
	config_load 'mqtt_pub'
	config_get enabled mqtt_pub_sct 'enable' '0'
	config_get remoteaddress mqtt_pub_sct 'remoteaddress' ''
	config_get port mqtt_pub_sct 'port' '1883'
	config_get topic mqtt_pub_sct 'topic' ''
	config_get message mqtt_pub_sct 'message' ''
	config_get qos mqtt_pub_sct 'qos' ''
	if [ "$enabled" -eq 1 ]; then
		procd_open_instance
		procd_set_param file /etc/config/mqtt_pub
		procd_set_param command /usr/sbin/mqtt_pub $remoteaddress $port $topic "$message" $qos
		procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger "mqtt_pub"
}
reload_service() {
    stop
    start
}