#!/bin/sh /etc/rc.common
CONFIG=/etc/config/mqtt_sub
USE_PROCD=1
TOPICS=
start_service() {
    local enabled 
    local theme
    local remoteaddress
	local port
    config_load 'mqtt_sub'
    config_get enabled mqtt_sub_sct 'enable' '0'
    config_get remoteaddress mqtt_sub_sct 'remoteaddress' '192.168.1.1'
	config_get port mqtt_sub_sct 'port' '1883'
    config_foreach set_topic "topic"
    if [ "$enabled" -eq 1 ]; then
        procd_open_instance 
        procd_set_param command /usr/sbin/mqtt_sub $remoteaddress $port $TOPICS
        procd_set_param file /etc/config/mqtt_sub
        procd_close_instance
    fi
}

service_triggers() {
    procd_add_reload_trigger "mqtt_sub"
}

reload_service() {
    stop
    start
}
set_topic(){
    local topic
    local qos
    config_get topic $1 topic '""'
    config_get qos $1 qos '""'
    TOPICS="$TOPICS $topic $qos"
}